<!DOCTYPE html>

<head>
<title>School Heaven</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/x-icon" href="images/logo.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5ea35be0ac.js" crossorigin="anonymous"></script>

<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="games.html">Arcade</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="https://4anime.biz/" target="_blank" rel="noopener noreferrer">Anime</a></li>
<li><a  class="unb" href="https://7730e814-ed8f-4a83-ab4e-193a34b9a3a5.id.repl.co/">Unblocker</a></li>
<li></li>
<li><div class="dropdown">
    <button class="dropbtn">More <i class="fas fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
<a href="/announcements.html">Announcements</a>
<a href="/setting.html">Settings</a>

<a href="https://7730e814-ed8f-4a83-ab4e-193a34b9a3a5.id.repl.co/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-/">Youtube</a>

      <a href="/help.html">Help</a>
    </div>
  </div> </li>

<p font-size="22px" align="right">
School Heaven
</p>
</ul>
</body>


	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<!-- CSS file Included -->
	<link rel="stylesheet"
		type="text/css" href="tic.css">

	<!-- JavaScript file included -->
	<script src="tic.js"></script>
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE</h1>

		<!-- Game Instructions -->
		<p id="ins">Game starts by just Tap on
			box<br><br>First Player starts as
			<b>Player X</b><br>And<br>Second
			Player as <b>Player 0</b>
		</p>


		<br><br>
		<!-- 3*3 grid of Boxes -->
		<input type="text" id="b1" onclick=
			"myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick=
			"myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick=
			"myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick=
			"myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick=
			"myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick=
			"myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick=
			"myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick=
			"myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick=
			"myfunc_11();myfunc();" readonly>

		<!-- Grid end here -->
		<br><br><br>
		<!-- Button to reset game -->
		<button id="but" onclick="myfunc_2()">
			RESET
		</button>

		<br><br>
		<!-- Space to show player turn -->
		<p id="print"></p>


	</div>

<style>
	/* CSS Code */
	/* Heading */
	h1 {
		color: white;
		font-size: 45px;
	}

	/* 3*3 Grid */
	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid #dedfe0f;
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}

  	#b1:hover, #b2:hover, #b3:hover, #b4:hover, #b5:hover,
	#b6:hover, #b7:hover, #b8:hover, #b9:hover {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid red;
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
    background-color:#dedfe0;
	}

	/* Reset Button */
	#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid black;
		margin: auto;
		border-radius: 4px;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		background-color: white;
		color: black;
		font-size: 20px;
		cursor: pointer;
	}

	/* Player turn space */
	#print {
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		color: white;
		font-size: 20px;
	}

#but:hover {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 3px solid red;
		margin: auto;
		border-radius: 4px;
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		background-color: #dedfe0;
		color: black;
		font-size: 20px;
		cursor: pointer;
	}

	/* Player turn space */
	#print {
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;

		color: white;
		font-size: 20px;
	}


	/* Main Container */
	#main {
		text-align: center;
	}

	/* Game Instruction Text */
	#ins {
		font-family: Verdana,
			Geneva, Tahoma, sans-serif;
			
		color: white;
		font-size: 17px;
	}
</style>


</body>

</html>
